{
  "name": "Kolori RH — Plateforme de recrutement",
  "short_name": "Kolori RH",
  "description": "La plateforme qui connecte talents et entreprises. Déposez votre CV, publiez vos offres, trouvez votre prochain chapitre professionnel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1D3A6C",
  "background_color": "#ffffff",
  "lang": "fr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Offres d'emploi",
      "short_name": "Offres",
      "description": "Voir toutes les offres disponibles",
      "url": "/offres",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mon espace",
      "short_name": "Dashboard",
      "description": "Accéder à mon tableau de bord",
      "url": "/candidat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
